{
  "name": "kaizen-dvir",
  "version": "1.5.0",
  "description": "KaiZen — macro framework that orchestrates células (v1.5 / M6 Distribution & Update)",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanYuzo/kaizen-dvir.git"
  },
  "homepage": "https://github.com/DanYuzo/kaizen-dvir#readme",
  "bugs": {
    "url": "https://github.com/DanYuzo/kaizen-dvir/issues"
  },
  "keywords": [
    "kaizen",
    "framework",
    "marketing",
    "sales",
    "ai",
    "agents",
    "cli",
    "method"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kaizen": "bin/kaizen.js",
    "kaizen-dvir": "bin/kaizen.js",
    "kaizen-init": "bin/kaizen-init.js"
  },
  "files": [
    "bin/",
    ".kaizen-dvir/dvir/",
    ".kaizen-dvir/commandments.md",
    ".kaizen-dvir/dvir-config.yaml",
    ".kaizen-dvir/manifest.json",
    ".kaizen-dvir/instructions/",
    ".kaizen-dvir/celulas/",
    ".kaizen-dvir/infra/",
    ".kaizen-dvir/refs/",
    ".claude/settings.json",
    ".claude/README.md",
    ".gitignore"
  ],
  "scripts": {
    "lint": "node -e \"process.exit(0)\"",
    "typecheck": "node -e \"process.exit(0)\"",
    "test": "node tests/run.js",
    "build:manifest": "node bin/build-canonical-manifest.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
